sonar.projectKey=newtest2
sonar.working.directory=C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console

F0D20E56-EC0B-486B-AE10-B6E51D700B72.sonar.projectKey=newtest2:F0D20E56-EC0B-486B-AE10-B6E51D700B72
F0D20E56-EC0B-486B-AE10-B6E51D700B72.sonar.projectName=calculatearea
F0D20E56-EC0B-486B-AE10-B6E51D700B72.sonar.projectBaseDir=C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console
F0D20E56-EC0B-486B-AE10-B6E51D700B72.sonar.sourceEncoding=utf-8
F0D20E56-EC0B-486B-AE10-B6E51D700B72.sonar.sources=\
"C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\Circle.cs",\
"C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\Program.cs",\
"C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\Rectangle.cs",\
"C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\Shape.cs",\
"C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\Square.cs",\
"C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\.DS_Store"

F0D20E56-EC0B-486B-AE10-B6E51D700B72.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\.sonarqube\\out\\0"
F0D20E56-EC0B-486B-AE10-B6E51D700B72.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\.sonarqube\\out\\0\\Issues.json"

F0D20E56-EC0B-486B-AE10-B6E51D700B72.sonar.working.directory=C:\\Users\\Moueen\\Documents\\Mob programming\\calculatearea\\console\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F0D20E56-EC0B-486B-AE10-B6E51D700B72

